sonar.host.url=http://sonar.synerty.com
sonar.projectKey=peek-core-search
sonar.projectVersion=1.0
sonar.modules=peekCoreSearch
peekCoreSearch.sonar.projectName=peek-core-search
peekCoreSearch.sonar.language=py
peekCoreSearch.sonar.projectBaseDir=peek_core_search
